# homee

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/homee/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  main.jsbundle
ios/Homee/: AppDelegate.m  Info.plist
ios/Homee.xcodeproj/: project.pbxproj
ios/Homee.xcworkspace/: contents.xcworkspacedata
ios/HomeeTests/: HomeeTests.m  Info.plist
native-base-theme/components/: Button.js  Item.js
src/: App.js  Routes.js
src/common/: global.js  withCard.js  withLoader.js  withProperty.js  withResident.js
src/components/: CheckboxButton.js  CreditCard.js  CustomMarker.js  EditProfileFieldForm.js  EmailRecoverFieldForm.js  HomeNotificationList.js  HomeeHeader.js  ImagePickerModal.js  ImageViewer.js  JustAnFyi.js  Loader.js  LoginFieldForm.js  MainContainer.js  Menu.js  NotificationBar.js  NumberCard.js  NumberOfResidentCard.js  PasswordResetFieldForm.js  PropertyCard.js  PropertyClassType.js  PropertyProfileCard.js  PropertySettings.js  RangeSlider.js  RangeSliderModal.js  RedioButton.js  ReduxField.js  RegisterFieldForm.js  ResidentAddPropertyApprovedFieldForm.js  ResidentAddPropertyFieldForm.js  ResidentCard.js  SearchAddress.js  SelectFilterDropDown.js  SendPropertyCode.js  ServiceChoose.js  SliderBar.js  SocialFieldForm.js  Swiper.js  ViewManagedDefaultSettings.js  workLocation.js
src/pages/: AddCreditCard.js  AddProperty.js  CreditCardOptions.js  DeleteAccount.js  EditProfile.js  (+24 more)
(+61 files in other folders)
